app/views/application/_sidemenu.html.haml
.side_menu
  %h2
    %strong SuperLogo
  .menu
    %button.button1{:onclick => "location.href ='/';"}
      %strong Indicadores
    %button.button1{:onclick => "location.href ='/products';"}
      %strong Produtos
    %button.button1{:onclick => "location.href ='/orders';"}
      %strong Vendas
    %button.button1{:onclick => "location.href ='';"}
      %strong Configurações

app/views/application/_sidemenu.html.erb
<div class="side_menu">

        <h2><strong>SuperLogo</strong></h2>
        <div class="menu">
                <button class="button1" onclick="location.href ='/';">
                        <strong>Indicadores</strong>
                </button>
                <button class="button1" onclick="location.href ='/products';">
                        <strong>Produtos</strong>
                </button>
                <button class="button1" onclick="location.href ='/sales';">
                        <strong>Vendas</strong>
                </button>
                <button class="button1" onclick="location.href ='';">
                        <strong>Configurações</strong>
                </button>
        </div>
</div>
